# DEMOOOOO

./: pom.xml
src/main/java/com/example/demooooo/: DemoooooApplication.java
src/main/java/com/example/demooooo/Controller/: HelloController.java
src/main/java/com/example/demooooo/config/: KaptchaConfig.java  redisConfig.java
src/main/java/com/example/demooooo/dto/: PostDTO.java  UserDTO.java
src/main/java/com/example/demooooo/entity/: User.java  user.java
src/main/java/com/example/demooooo/mapper/: UserMapper.java
src/main/java/com/example/demooooo/service/: UserService.java
src/main/java/com/example/demooooo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demooooo/utility/: MD5Util.java  SMSUtil.java  String.java  StringUtil.java
src/main/java/com/example/demooooo/vo/: Result.java
src/main/resources/: application.yml
src/test/java/com/example/demooooo/: DemoooooApplicationTests.java
src/test/java/com/example/demooooo/controller/: UserController.java
